# valid-challenge-springboot-jooq

./: LICENSE  README.md  build.gradle  h2.sql  settings.gradle
Archivos necesarios/: basebd.rar
frontend/: page1.html  page2.html
src/main/java/com/valid/challenge/controller/: UserController.java  UserRepository.java
src/main/java/com/valid/challenge/init/: Application.java  InitialConfiguration.java
src/main/java/com/valid/challenge/jooq/model/: DefaultCatalog.java  Keys.java  Tables.java  Users.java
src/main/java/com/valid/challenge/jooq/model/tables/: User.java
src/main/java/com/valid/challenge/jooq/model/tables/pojos/: User.java
src/main/java/com/valid/challenge/jooq/model/tables/records/: UserRecord.java
src/main/java/com/valid/challenge/model/: ProcessRequest.java
src/main/java/com/valid/challenge/model/convert/: ListIntegerToListQuery.java
src/main/resources/: application.properties
src/test/java/com/valid/challenge/: ValidApplicationTests.java
