import nu.studer.gradle.jooq.JooqEdition
plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'nu.studer.jooq' version '5.1.1'
}

group = 'com.valid'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jooq'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'org.jooq', name: 'jooq', version: '3.14.7'
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	implementation 'com.h2database:h2:1.4.200'
    jooqGenerator 'com.h2database:h2:1.4.200'
}

test {
	useJUnitPlatform()
}

//se corre solo una vez para autogenerar el pojo y los records
/**jooq {
    version = '3.13.5'
    edition = JooqEdition.OSS

    configurations {
        main {
            generationTool {
                logging = org.jooq.meta.jaxb.Logging.WARN
                jdbc {
                    driver = 'org.h2.Driver'
                    url = 'jdbc:h2:tcp://172.26.112.1:9092/rodack;schema=users'
                    user = 'rodack'
                    password = 'rodack'
                }
                generator {
                    name = 'org.jooq.codegen.DefaultGenerator'
                    database {
                        name = 'org.jooq.meta.h2.H2Database'
                        includes = '.*'
                        inputSchema = 'USERS'
                    }
                    generate {
                        fluentSetters = true
                        validationAnnotations = true
                        jpaAnnotations = true
                        pojos = true
                    }
                    target {
                        packageName = 'model'
                        directory = 'src/main/java/com/valid/challenge/jooq'
                    }
                    strategy.name = "org.jooq.codegen.DefaultGeneratorStrategy"
                }
            }
        }
    }
}**/